{
  "name": "regal-reserve",
  "homepage": "https://github.com/macavelly/regal-reserve",
  "authors": [
    "macavelly <michaelcheong@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
